# grid-hub

./: .gitignore  README.md  dependencies.xml  modules.xml  pom.xml
com.auth/: Dockerfile  README.md  pom.xml
com.auth/src/main/java/eu/gridhub/auth/: AuthApplication.java
com.auth/src/main/java/eu/gridhub/auth/api/: AuthAdminController.java  AuthorizationController.java
com.auth/src/main/java/eu/gridhub/auth/config/: KeycloakProperties.java  SecurityConfig.java
com.auth/src/main/java/eu/gridhub/auth/keycloak/: KeycloakAdminClient.java
com.auth/src/main/java/eu/gridhub/auth/model/: AdminUserRequest.java  AdminUserResponse.java  AuthorizationCheckRequest.java  AuthorizationCheckResponse.java  RoleRequest.java  RoleResponse.java  UserProfile.java  UserRoleAssignmentRequest.java
com.auth/src/main/java/eu/gridhub/auth/service/: AuthorizationService.java  JwtClaimExtractor.java
com.auth/src/main/resources/base/: com.auth-application.xml  com.auth-cache-config.yml  com.auth-infra.xml
com.auth/src/main/resources/local/: com.auth-application.xml  com.auth-infra.xml
com.auth/src/main/resources/prod/: com.auth-application.xml  com.auth-cache-config.yml  com.auth-infra.xml
com.auth/src/main/resources/sate/: com.auth-application.xml  com.auth-infra.xml
com.auth/src/test/java/eu/gridhub/auth/service/: AuthorizationServiceTest.java
com.infra/: README.md  pom.xml
com.infra/src/main/java/eu/gridhub/infra/: InfrastructureAdapterFactory.java
com.infra/src/main/java/eu/gridhub/infra/config/: InfrastructureUtilityConfig.java
com.infra/src/main/java/eu/gridhub/infra/document/: DocumentAdapter.java  DocumentFilter.java  DocumentPage.java  DocumentRepositoryService.java  DocumentSearchRequest.java  DocumentSort.java
com.infra/src/main/java/eu/gridhub/infra/elasticsearch/: ElasticsearchDocumentRepository.java
com.infra/src/main/java/eu/gridhub/infra/event/: EventPublisherService.java
com.infra/src/main/java/eu/gridhub/infra/minio/: MinioObjectStorageService.java
com.infra/src/main/java/eu/gridhub/infra/rabbitmq/: RabbitMqEventPublisher.java
com.infra/src/main/java/eu/gridhub/infra/storage/: ObjectStorageService.java
com.infra/src/test/java/eu/gridhub/infra/rabbitmq/: RabbitMqEventPublisherTest.java
com.mapping/: README.md  pom.xml
com.mapping/src/main/java/eu/gridhub/mapping/: FieldMapping.java  MappingConfiguration.java  MappingDefinition.java  MappingException.java  MappingService.java  ReflectionMappingService.java
com.mapping/src/main/java/eu/gridhub/mapping/transformer/: Transformer.java  TransformerFactory.java
com.mapping/src/test/java/eu/gridhub/mapping/: ReflectionMappingServiceTest.java
com.utils/: README.md  pom.xml
com.utils/src/main/java/eu/gridhub/utils/cache/: AbstractCacheService.java  CacheConfigurationService.java  CacheService.java  CacheServiceFactory.java
com.utils/src/main/java/eu/gridhub/utils/cache/jdk/: CacheEntry.java  JavaCacheService.java
com.utils/src/main/java/eu/gridhub/utils/config/: CacheConfigLoader.java  ConfigEnvironmentPostProcessor.java  ConfigLoader.java  ConfigResourceName.java  LoadedConfiguration.java  ModuleName.java
com.utils/src/main/java/eu/gridhub/utils/env/: EnvironmentResolverService.java
com.utils/src/test/java/eu/gridhub/utils/cache/jdk/: JavaCacheServiceTest.java
com.utils/src/test/java/eu/gridhub/utils/config/: CacheConfigLoaderTest.java  ConfigLoaderTest.java
com.utils/src/test/java/eu/gridhub/utils/env/: EnvironmentResolverServiceTest.java
com.utils/src/test/resources/base/: test.module-application.xml  test.module-cache-config.yml
doc.arch/: DESIGN_DECISIONS.md  LOCAL_DEPLOYMENT_AND_ENVIRONMENT.md  MODULE_CLASSIFICATION.md  README.md  pom.xml
docker/: docker-compose.yml  otel-collector.yml
